{
  "name": "turbohesap",
  "private": true,
  "version": "0.1.0",
  "description": "TurboHesap — ERP monorepo: NestJS API (local JWT auth + RBAC), React SPA, and Expo mobile sharing a typed @turbohesap/shared contract layer.",
  "scripts": {
    "build:shared": "pnpm --filter @turbohesap/shared build",
    "build:frontend": "pnpm --filter @turbohesap/frontend build",
    "build:backend": "pnpm --filter @turbohesap/backend build",
    "build": "pnpm build:shared && pnpm build:frontend && pnpm build:backend",
    "dev": "pnpm build:shared && concurrently -n shared,api,web -c blue,green,magenta \"pnpm dev:shared\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:frontend": "pnpm --filter @turbohesap/frontend dev",
    "dev:backend": "pnpm --filter @turbohesap/backend start:dev",
    "dev:shared": "pnpm --filter @turbohesap/shared dev",
    "dev:mobile": "pnpm --filter @turbohesap/mobile start",
    "start": "pnpm --filter @turbohesap/backend start:prod",
    "lint": "pnpm --filter @turbohesap/frontend lint && pnpm --filter @turbohesap/backend typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.0"
}
