{
  "expo": {
    "name": "TurboHesap",
    "slug": "turbohesap-mobile",
    "scheme": "turbohesap",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-splash-screen",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ürün ve kategori görsellerini eklemek için fotoğraflarınıza erişim izni verin.",
          "cameraPermission": "Ürün ve kategori görselleri çekmek için kamera erişimine izin verin."
        }
      ]
    ]
  }
}
